import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Openthinks.Graph 1.0 D:\QML_Plugin\plugin_imports'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "GraphChart"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["Openthinks.Graph/GraphChart 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "lineColor"; type: "QColor" }
        Signal {
            name: "receivedData"
            Parameter { name: "newData"; type: "double" }
        }
        Method {
            name: "onReceivedData"
            Parameter { name: "newData"; type: "double" }
        }
        Method { name: "onVisibleChanged" }
        Method { name: "startEventTimer" }
        Method { name: "stopEventTimer" }
    }
}
